<?php require_once('Connections/conn.php'); ?>
<?php
// Load the common classes
require_once('includes/common/KT_common.php');

// Load the required classes
require_once('includes/tfi/TFI.php');
require_once('includes/tso/TSO.php');
require_once('includes/nav/NAV.php');

// Make unified connection variable
$conn_conn = new KT_connection($conn, $database_conn);

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

// Filter
$tfi_listusuarios1 = new TFI_TableFilter($conn_conn, "tfi_listusuarios1");
$tfi_listusuarios1->addColumn("usuarios.ativo", "STRING_TYPE", "ativo", "%");
$tfi_listusuarios1->addColumn("usuarios.nome", "STRING_TYPE", "nome", "%");
$tfi_listusuarios1->addColumn("usuarios.email", "STRING_TYPE", "email", "%");
$tfi_listusuarios1->addColumn("usuarios.telefone", "STRING_TYPE", "telefone", "%");
$tfi_listusuarios1->addColumn("usuarios.celular", "STRING_TYPE", "celular", "%");
$tfi_listusuarios1->addColumn("usuarios.tipo_pessoa", "STRING_TYPE", "tipo_pessoa", "%");
$tfi_listusuarios1->addColumn("usuarios.cpf_cnpj", "STRING_TYPE", "cpf_cnpj", "%");
$tfi_listusuarios1->Execute();

// Sorter
$tso_listusuarios1 = new TSO_TableSorter("rsusuarios1", "tso_listusuarios1");
$tso_listusuarios1->addColumn("usuarios.ativo");
$tso_listusuarios1->addColumn("usuarios.nome");
$tso_listusuarios1->addColumn("usuarios.email");
$tso_listusuarios1->addColumn("usuarios.telefone");
$tso_listusuarios1->addColumn("usuarios.celular");
$tso_listusuarios1->addColumn("usuarios.tipo_pessoa");
$tso_listusuarios1->addColumn("usuarios.cpf_cnpj");
$tso_listusuarios1->setDefault("usuarios.ativo");
$tso_listusuarios1->Execute();

// Navigation
$nav_listusuarios1 = new NAV_Regular("nav_listusuarios1", "rsusuarios1", "", $_SERVER['PHP_SELF'], 25);

//NeXTenesio3 Special List Recordset
$maxRows_rsusuarios1 = $_SESSION['max_rows_nav_listusuarios1'];
$pageNum_rsusuarios1 = 0;
if (isset($_GET['pageNum_rsusuarios1'])) {
  $pageNum_rsusuarios1 = $_GET['pageNum_rsusuarios1'];
}
$startRow_rsusuarios1 = $pageNum_rsusuarios1 * $maxRows_rsusuarios1;

// Defining List Recordset variable
$NXTFilter_rsusuarios1 = "1=1";
if (isset($_SESSION['filter_tfi_listusuarios1'])) {
  $NXTFilter_rsusuarios1 = $_SESSION['filter_tfi_listusuarios1'];
}
// Defining List Recordset variable
$NXTSort_rsusuarios1 = "usuarios.ativo";
if (isset($_SESSION['sorter_tso_listusuarios1'])) {
  $NXTSort_rsusuarios1 = $_SESSION['sorter_tso_listusuarios1'];
}
mysql_select_db($database_conn, $conn);

$query_rsusuarios1 = "SELECT usuarios.ativo, usuarios.nome, usuarios.email, usuarios.telefone, usuarios.celular, usuarios.tipo_pessoa, usuarios.cpf_cnpj, usuarios.id_usuario FROM usuarios WHERE {$NXTFilter_rsusuarios1} ORDER BY {$NXTSort_rsusuarios1}";
$query_limit_rsusuarios1 = sprintf("%s LIMIT %d, %d", $query_rsusuarios1, $startRow_rsusuarios1, $maxRows_rsusuarios1);
$rsusuarios1 = mysql_query($query_limit_rsusuarios1, $conn) or die(mysql_error());
$row_rsusuarios1 = mysql_fetch_assoc($rsusuarios1);

if (isset($_GET['totalRows_rsusuarios1'])) {
  $totalRows_rsusuarios1 = $_GET['totalRows_rsusuarios1'];
} else {
  $all_rsusuarios1 = mysql_query($query_rsusuarios1);
  $totalRows_rsusuarios1 = mysql_num_rows($all_rsusuarios1);
}
$totalPages_rsusuarios1 = ceil($totalRows_rsusuarios1/$maxRows_rsusuarios1)-1;
//End NeXTenesio3 Special List Recordset

$nav_listusuarios1->checkBoundries();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="includes/skins/mxkollection3.css" rel="stylesheet" type="text/css" media="all" />
<script src="includes/common/js/base.js" type="text/javascript"></script>
<script src="includes/common/js/utility.js" type="text/javascript"></script>
<script src="includes/skins/style.js" type="text/javascript"></script>
<script src="includes/nxt/scripts/list.js" type="text/javascript"></script>
<script src="includes/nxt/scripts/list.js.php" type="text/javascript"></script>
<script type="text/javascript">
$NXT_LIST_SETTINGS = {
  duplicate_buttons: false,
  duplicate_navigation: false,
  row_effects: false,
  show_as_buttons: false,
  record_counter: false
}
</script>
<style type="text/css">
  /* Dynamic List row settings */
  .KT_col_ativo {width:140px; overflow:hidden;}
  .KT_col_nome {width:140px; overflow:hidden;}
  .KT_col_email {width:140px; overflow:hidden;}
  .KT_col_telefone {width:105px; overflow:hidden;}
  .KT_col_celular {width:105px; overflow:hidden;}
  .KT_col_tipo_pessoa {width:140px; overflow:hidden;}
  .KT_col_cpf_cnpj {width:140px; overflow:hidden;}
</style>
</head>

<body>
<div class="KT_tng" id="listusuarios1">
  <h1>Clientes</h1>
  <div class="KT_tnglist">
    <form action="<?php echo KT_escapeAttribute(KT_getFullUri()); ?>" method="post" id="form1">
      <div class="KT_options"> <a href="<?php echo $nav_listusuarios1->getShowAllLink(); ?>"><?php echo NXT_getResource("Show"); ?>
        <?php 
  // Show IF Conditional region1
  if (@$_GET['show_all_nav_listusuarios1'] == 1) {
?>
          <?php echo $_SESSION['default_max_rows_nav_listusuarios1']; ?>
          <?php 
  // else Conditional region1
  } else { ?>
          <?php echo NXT_getResource("all"); ?>
          <?php } 
  // endif Conditional region1
?>
<?php echo NXT_getResource("records"); ?></a> &nbsp;
        &nbsp;
        <?php 
  // Show IF Conditional region2
  if (@$_SESSION['has_filter_tfi_listusuarios1'] == 1) {
?>
          <a href="<?php echo $tfi_listusuarios1->getResetFilterLink(); ?>"><?php echo NXT_getResource("Reset filter"); ?></a>
          <?php 
  // else Conditional region2
  } else { ?>
          <a href="<?php echo $tfi_listusuarios1->getShowFilterLink(); ?>"><?php echo NXT_getResource("Show filter"); ?></a>
          <?php } 
  // endif Conditional region2
?>
      </div>
      <table cellpadding="2" cellspacing="0" class="KT_tngtable table table-striped table-bordered table-hover dataTable no-footer">
        <thead>
          <tr class="KT_row_order">
            <th> <input type="checkbox" name="KT_selAll" id="KT_selAll"/>
            </th>
            <th id="ativo" class="KT_sorter KT_col_ativo <?php echo $tso_listusuarios1->getSortIcon('usuarios.ativo'); ?>"> <a href="<?php echo $tso_listusuarios1->getSortLink('usuarios.ativo'); ?>">Ativo</a></th>
            <th id="nome" class="KT_sorter KT_col_nome <?php echo $tso_listusuarios1->getSortIcon('usuarios.nome'); ?>"> <a href="<?php echo $tso_listusuarios1->getSortLink('usuarios.nome'); ?>">Nome</a></th>
            <th id="email" class="KT_sorter KT_col_email <?php echo $tso_listusuarios1->getSortIcon('usuarios.email'); ?>"> <a href="<?php echo $tso_listusuarios1->getSortLink('usuarios.email'); ?>">Email</a></th>
            <th id="telefone" class="KT_sorter KT_col_telefone <?php echo $tso_listusuarios1->getSortIcon('usuarios.telefone'); ?>"> <a href="<?php echo $tso_listusuarios1->getSortLink('usuarios.telefone'); ?>">Telefone</a></th>
            <th id="celular" class="KT_sorter KT_col_celular <?php echo $tso_listusuarios1->getSortIcon('usuarios.celular'); ?>"> <a href="<?php echo $tso_listusuarios1->getSortLink('usuarios.celular'); ?>">Celular</a></th>
            <th id="tipo_pessoa" class="KT_sorter KT_col_tipo_pessoa <?php echo $tso_listusuarios1->getSortIcon('usuarios.tipo_pessoa'); ?>"> <a href="<?php echo $tso_listusuarios1->getSortLink('usuarios.tipo_pessoa'); ?>">Tipo</a></th>
            <th id="cpf_cnpj" class="KT_sorter KT_col_cpf_cnpj <?php echo $tso_listusuarios1->getSortIcon('usuarios.cpf_cnpj'); ?>"> <a href="<?php echo $tso_listusuarios1->getSortLink('usuarios.cpf_cnpj'); ?>">CPF/CNPJ</a></th>
            <th>&nbsp;</th>
          </tr>
          <?php 
  // Show IF Conditional region3
  if (@$_SESSION['has_filter_tfi_listusuarios1'] == 1) {
?>
            <tr class="KT_row_filter">
              <td>&nbsp;</td>
              <td><input type="text" name="tfi_listusuarios1_ativo" id="tfi_listusuarios1_ativo" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listusuarios1_ativo']); ?>" size="20" maxlength="2" /></td>
              <td><input type="text" name="tfi_listusuarios1_nome" id="tfi_listusuarios1_nome" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listusuarios1_nome']); ?>" size="20" maxlength="50" /></td>
              <td><input type="text" name="tfi_listusuarios1_email" id="tfi_listusuarios1_email" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listusuarios1_email']); ?>" size="20" maxlength="50" /></td>
              <td><input type="text" name="tfi_listusuarios1_telefone" id="tfi_listusuarios1_telefone" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listusuarios1_telefone']); ?>" size="15" maxlength="15" /></td>
              <td><input type="text" name="tfi_listusuarios1_celular" id="tfi_listusuarios1_celular" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listusuarios1_celular']); ?>" size="15" maxlength="15" /></td>
              <td><select name="tfi_listusuarios1_tipo_pessoa" id="tfi_listusuarios1_tipo_pessoa">
                <option value="F" <?php if (!(strcmp("F", KT_escapeAttribute(@$_SESSION['tfi_listusuarios1_tipo_pessoa'])))) {echo "SELECTED";} ?>>F</option>
                <option value="J" <?php if (!(strcmp("J", KT_escapeAttribute(@$_SESSION['tfi_listusuarios1_tipo_pessoa'])))) {echo "SELECTED";} ?>>J</option>
              </select></td>
              <td><input type="text" name="tfi_listusuarios1_cpf_cnpj" id="tfi_listusuarios1_cpf_cnpj" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listusuarios1_cpf_cnpj']); ?>" size="20" maxlength="20" /></td>
              <td><input type="submit" name="tfi_listusuarios1" value="<?php echo NXT_getResource("Filter"); ?>" /></td>
            </tr>
            <?php } 
  // endif Conditional region3
?>
        </thead>
        <tbody>
          <?php if ($totalRows_rsusuarios1 == 0) { // Show if recordset empty ?>
            <tr>
              <td colspan="9"><?php echo NXT_getResource("The table is empty or the filter you've selected is too restrictive."); ?></td>
            </tr>
            <?php } // Show if recordset empty ?>
          <?php if ($totalRows_rsusuarios1 > 0) { // Show if recordset not empty ?>
            <?php do { ?>
              <tr class="<?php echo @$cnt1++%2==0 ? "" : "KT_even"; ?>">
                <td><input type="checkbox" name="kt_pk_usuarios" class="id_checkbox" value="<?php echo $row_rsusuarios1['id_usuario']; ?>" />
                  <input type="hidden" name="id_usuario" class="id_field" value="<?php echo $row_rsusuarios1['id_usuario']; ?>" /></td>
                <td><div class="KT_col_ativo"><?php echo KT_FormatForList($row_rsusuarios1['ativo'], 20); ?></div></td>
                <td><div class="KT_col_nome"><?php echo KT_FormatForList($row_rsusuarios1['nome'], 20); ?></div></td>
                <td><div class="KT_col_email"><?php echo KT_FormatForList($row_rsusuarios1['email'], 20); ?></div></td>
                <td><div class="KT_col_telefone"><?php echo KT_FormatForList($row_rsusuarios1['telefone'], 15); ?></div></td>
                <td><div class="KT_col_celular"><?php echo KT_FormatForList($row_rsusuarios1['celular'], 15); ?></div></td>
                <td><div class="KT_col_tipo_pessoa"><?php echo KT_FormatForList($row_rsusuarios1['tipo_pessoa'], 20); ?></div></td>
                <td><div class="KT_col_cpf_cnpj"><?php echo KT_FormatForList($row_rsusuarios1['cpf_cnpj'], 20); ?></div></td>
                <td>
                	<a class="KT_edit_link" href="historico.php?id_usuario=<?php echo $row_rsusuarios1['id_usuario']; ?>&amp;KT_back=1">SELECIONAR</a></td>
              </tr>
              <?php } while ($row_rsusuarios1 = mysql_fetch_assoc($rsusuarios1)); ?>
            <?php } // Show if recordset not empty ?>
        </tbody>
      </table>
      <div class="KT_bottomnav pagination">
        <div>
          <?php
            $nav_listusuarios1->Prepare();
            require("includes/nav/NAV_Text_Navigation.inc.php");
          ?>
        </div>
      </div>
      <div class="KT_bottombuttons">
        <div class="KT_operations"></div>
      </div>
    </form>
  </div>
  <br class="clearfixplain" />
</div>
<p>&nbsp;</p>
</body>
</html>
<?php
mysql_free_result($rsusuarios1);
?>
<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
